$(window).on('load scroll', function() {
  var winScroll = $(window).scrollTop();
  var winHeight = $(window).height();
  var scrollPos = winScroll + (winHeight * 1.2);
  var $elements = $(".sample .sample_container .sample_item:nth-child(1) .item-number .TX, .sample .sample_container .sample_item:nth-child(1) .item-number_dot, .sample .sample_container .sample_item:nth-child(1) .item-number_icon, .number_container:nth-child(3) .number-one");
  var $elements2 = $(".sample .sample_container .sample_item:nth-child(1) .item-text, .sample .sample_container .sample_item:nth-child(1) .item-text_bar img, .sample .sample_container .sample_item:nth-child(1) .item-text .TX");
  var $elements3 = $(".sample .sample_container .sample_item:nth-child(2) .item-number .TX, .sample .sample_container .sample_item:nth-child(2) .item-number_dot, .sample .sample_container .sample_item:nth-child(2) .item-number_icon, .number_container:nth-child(4) .number-one");
  var $elements4 = $(".sample .sample_container .sample_item:nth-child(2) .item-text, .sample .sample_container .sample_item:nth-child(2) .item-text_bar img, .sample .sample_container .sample_item:nth-child(2) .item-text .TX");
  var $elements5 = $(".sample .sample_container .sample_item:nth-child(3) .item-number .TX, .sample .sample_container .sample_item:nth-child(3) .item-number_dot, .sample .sample_container .sample_item:nth-child(3) .item-number_icon, .number_container:nth-child(5) .number-one");
  var $elements6 = $(".sample .sample_container .sample_item:nth-child(3) .item-text, .sample .sample_container .sample_item:nth-child(3) .item-text_bar img, .sample .sample_container .sample_item:nth-child(3) .item-text .TX");
  var $elements7 = $(".sample .sample_container .sample_item:nth-child(4) .item-number .TX, .sample .sample_container .sample_item:nth-child(4) .item-number_dot, .sample .sample_container .sample_item:nth-child(4) .item-number_icon, .number_container:nth-child(6) .number-one");
  var $elements8 = $(".sample .sample_container .sample_item:nth-child(4) .item-text, .sample .sample_container .sample_item:nth-child(4) .item-text_bar img, .sample .sample_container .sample_item:nth-child(4) .item-text .TX");
  var $elements9 = $(".sample .sample_container .sample_item:nth-child(5) .item-number .TX, .sample .sample_container .sample_item:nth-child(5) .item-number_dot, .sample .sample_container .sample_item:nth-child(5) .item-number_icon, .number_container:nth-child(7) .number-one");
  var $elements10 = $(".sample .sample_container .sample_item:nth-child(5) .item-text, .sample .sample_container .sample_item:nth-child(5) .item-text_bar img, .sample .sample_container .sample_item:nth-child(5) .item-text .TX");
  $(".worries_title img").each(function() {
     if($(this).offset().top < scrollPos) {
        $(this).css({opacity: 1, transform: 'translate(0, 0)'});
     }
  });
  $(".worries_frame_area img").each(function() {
    if($(this).offset().top < scrollPos) {
       $(this).css({opacity: 1, transform: 'translate(0, 0)'});
    }
 });
  $(".leave_title img:first-child").each(function() {
    if($(this).offset().top < scrollPos) {
      $(this).css({opacity: 1, transform: 'translate(0, 0)'});
    }
  });
  $(".leave_title img:last-child").each(function() {
    if($(this).offset().top < scrollPos) {
      $(this).css({opacity: 1, transform: 'translate(0, 0)'});
    }
  });
  $(".gramnista_how img").each(function() {
    if($(this).offset().top < scrollPos) {
      $(this).css({opacity: 1, transform: 'translate(0, 0)'});
    }
  });
  $(".section3_gray:nth-child(1),.section3_gray:nth-child(2)").each(function() {
    if($(this).offset().top < scrollPos) {
      $(this).css({opacity: 1, transform: 'translate(0, 0)'});
    }
  });
  $(".section4_top_red").each(function() {
    if($(this).offset().top < scrollPos) {
      $(this).css({opacity: 1, transform: 'translate(0, 0)'});
    }
  });
  $(".number01_followers_container").each(function() {
    if($(this).offset().top < scrollPos) {
      $(this).css({opacity: 1, transform: 'translate(0, 0)'});
    }
  });
  $(".follower-img").each(function() {
    if($(this).offset().top < scrollPos) {
      $(this).css({opacity: 1, transform: 'translate(0, 0)'});
    }
  });
  $(".profile_title img,.action_title img,.result_title img").each(function() {
    if($(this).offset().top < scrollPos) {
      $(this).css({opacity: 1, transform: 'translate(0, 0)'});
    }
  });
  $(".grid-item:nth-child(1),.grid-item:nth-child(3),.grid-item:nth-child(5),.grid-item:nth-child(7)").each(function() {
    if($(this).offset().top < scrollPos) {
      $(this).css({opacity: 1, transform: 'translate(0, 0)'});
    }
  });
  $(".grid-item:nth-child(2),.grid-item:nth-child(4),.grid-item:nth-child(6),.grid-item:nth-child(8)").each(function() {
    if($(this).offset().top < scrollPos) {
      $(this).css({opacity: 1, transform: 'translate(0, 0)'});
    }
  });
  $(".vertical-line,.iphone_image_profile img").each(function() {
    if($(this).offset().top < scrollPos) {
      $(this).css({opacity: 1, transform: 'translate(0, 0)'});
    }
  });
  $(".iphone_image img,.square_gradation.action-01,.square_gradation.action-02,.square_gradation.action-03").each(function() {
    if($(this).offset().top < scrollPos) {
       $(this).css({opacity: 1, transform: 'translate(-50%, 0)'});
    }
  });
  $('.instabae_title img,.gramnista_text_container,.service_title,.service_container,.yelow_line.line1,.yelow_line.line2,.result_text_eria,.profile_text_container,.Insta_text_container,.action_text_container,.customers_text_container').each(function(index) {
    if ($(this).offset().top < scrollPos) {
        $(this).css({
            'animation-delay': index * 0.05 + 's' // 順番に応じたアニメーション遅延
        });
        $(this).addClass('animate'); // CSSでスタイルを定義
    }
  });
  $(".result_text_container,.check_women img,.result_inquiry_eria,.good_bad_icon,.wakariyasui_img img,.skin-eria .section8_skin:nth-child(1), .skin-eria .section8_skin:nth-child(3), .skin-eria .section8_skin:nth-child(5),.skin-eria .triangle:nth-child(2),.skin-eria .triangle:nth-child(4)").each(function() {
    if($(this).offset().top < scrollPos) {
      $(this).css({opacity: 1, transform: 'translate(0, 0)'});
    }
  });
  $(".section8_white_eria .white_eria:nth-child(1),.section8_white_eria .white_eria:nth-child(2),.note_text_container").each(function() {
    if($(this).offset().top < scrollPos) {
       $(this).css({opacity: 1, transform: 'translate(0, 0)'});
    }
  });
  $(".inquiryform_title,.navyblue_line,.overview_title,.company_overview").each(function() {
    if($(this).offset().top < scrollPos) {
       $(this).css({opacity: 1, transform: 'translate(0, 0)'});
    }
  });
  $(".result_inquiry_square:nth-child(1),.result_inquiry_square:nth-child(2),.inquiryform_text_container,.progress_container,.inquiryform_white").each(function() {
    if($(this).offset().top < scrollPos) {
      $(this).css({opacity: 1, transform: 'translate(0, 0)'});
    }
  });
  $($elements).each(function() {
    if ($elements.first().offset().top < scrollPos) {
      $elements.css({opacity: 1, transform: 'translate(0, 0)'});
    }
  });
  $($elements2).each(function() {
    if ($elements2.first().offset().top < scrollPos) {
      $elements2.css({opacity: 1, transform: 'translate(0, 0)'});
    }
  });
  $($elements3).each(function() {
    if ($elements3.first().offset().top < scrollPos) {
      $elements3.css({opacity: 1, transform: 'translate(0, 0)'});
    }
  });
  $($elements4).each(function() {
    if ($elements4.first().offset().top < scrollPos) {
      $elements4.css({opacity: 1, transform: 'translate(0, 0)'});
    }
  });
  $($elements5).each(function() {
  if ($elements5.first().offset().top < scrollPos) {
    $elements5.css({opacity: 1, transform: 'translate(0, 0)'});
  }
  });
  $($elements6).each(function() {
  if ($elements6.first().offset().top < scrollPos) {
    $elements6.css({opacity: 1, transform: 'translate(0, 0)'});
  }
  });
  $($elements7).each(function() {
  if ($elements7.first().offset().top < scrollPos) {
    $elements7.css({opacity: 1, transform: 'translate(0, 0)'});
  }
  });
  $($elements8).each(function() {
  if ($elements8.first().offset().top < scrollPos) {
    $elements8.css({opacity: 1, transform: 'translate(0, 0)'});
  }
  });
  $($elements9).each(function() {
  if ($elements9.first().offset().top < scrollPos) {
    $elements9.css({opacity: 1, transform: 'translate(0, 0)'});
  }
  });
  $($elements10).each(function() {
  if ($elements10.first().offset().top < scrollPos) {
    $elements10.css({opacity: 1, transform: 'translate(0, 0)'});
  }
  });
  $(document).ready(function () {
    // バリデーション関数
    function validateField($field, errorMessage) {
      var $group = $field.closest('.inquiryform_group');
      var $error = $group.next('.error_message'); // horizontal_lineの上にあるエラーメッセージを取得
      var value = $field.val().trim();
  
      if (value === '') {
        $error.text(errorMessage).show();
        $field.addClass('input_error');
      } else {
        $error.hide();
        $field.removeClass('input_error');
      }
    }
    // プライバシーポリシーのチェックボックスのバリデーション
    function validateCheckbox() {
      var $checkbox = $('#agree');
      var $error = $checkbox.closest('.privacy_policy_section').find('.error_message');
      if (!$checkbox.is(':checked')) {
        $error.show();
      } else {
        $error.hide();
      }
    }
    // 確認ボタンをクリックした際の全項目チェック
    $('#confirmButton').click(function () {
      validateField($('#name'), 'お名前を入力してください');
      validateField($('#kana'), 'ふりがなを入力してください');
      validateField($('#phone'), '電話番号を入力してください');
      validateField($('#email'), 'メールアドレスを入力してください');
      validateField($('#message'), 'お問い合わせ内容を入力してください');
      validateCheckbox();
    });
    // 入力中にエラースタイルを削除し、エラーメッセージを非表示
    $('#inquiryForm input, #inquiryForm textarea').on('input', function () {
      var $field = $(this);
      validateField($field, $field.attr('placeholder') + 'を入力してください');
    });
  
    // プライバシーポリシーのチェックボックスが変更されたときにバリデーションを行う
    $('#agree').change(function () {
      validateCheckbox();
    });
  });
});
$(document).ready(function() {
  // ボタンをクリックしたら<section id="section10">にスムーズにスクロール
  $('#scrollEndBtn,.contactbutton,.free_img').click(function(event) {
      event.preventDefault();
      $('html, body').animate({
          scrollTop: $('#section10').offset().top  // section10の位置にスクロール
      }, 500);  // 500ミリ秒でスクロール
  });
});
